<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingletonCodeBlog.FileWorker">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAhACAAAAAE=</HashCode>
      <FileName>FileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Singlton.FileWorkerSingleton">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAQAhACAAAAAE=</HashCode>
      <FileName>FileWorkerSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonCodeBlog.Program">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>